
   /$$                                     /$$                                                                   
  | $$                                    | $$                                                                   
 /$$$$$$   /$$$$$$$/$$    /$$/$$$$$$/$$$$ | $$   /$$ /$$$$$$$        /$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$      
|_  $$_/  /$$_____/  $$  /$$/ $$_  $$_  $$| $$  /$$//$$_____/       /$$__  $$| $$  | $$ /$$__  $$| $$  | $$      
  | $$   |  $$$$$$ \  $$/$$/| $$ \ $$ \ $$| $$$$$$/|  $$$$$$       | $$  \ $$| $$  | $$| $$  \__/| $$  | $$      
  | $$ /$$\____  $$ \  $$$/ | $$ | $$ | $$| $$_  $$ \____  $$      | $$  | $$| $$  | $$| $$      | $$  | $$      
  |  $$$$//$$$$$$$/  \  $/$$| $$ | $$ | $$| $$ \  $$/$$$$$$$/      |  $$$$$$$|  $$$$$$/| $$      |  $$$$$$/      
   \___/ |_______/    \_/__/|__/ |__/ |__/|__/  \__/_______/        \____  $$ \______/ |__/       \______/       
                               /$$                                  /$$  \ $$                                    
                              |__/                                 |  $$$$$$/                                    
  /$$$$$$$  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$               \______/                                     
 /$$_____/ /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$                                                           
|  $$$$$$ | $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$                                                           
 \____  $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$                                                           
 /$$$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$                                                           
|_______/ | $$____/ |__/      |__/|__/  |__/ \____  $$                                                           
          | $$                               /$$  \ $$                                                           
          | $$                              |  $$$$$$/                                                           
          |__/                               \______/                                                            
